# EBU6304-Group48

./: .gitignore  README.md  pom.xml
data/: applications.json  jobs.json  profiles.json  selection.json  users.json
docs/: CODE_DOCUMENTATION-MEMBER-B.md  DATA_SCHEMA.md  DECISIONS.md  MEMBER-B-COMPLETION.md  PROJECT_SCOPE.md  REQUIREMENTS-MEMBER-B.md  ROUTES_AND_MODULES.md  TEAM_TASKS.md  TEAM_WORKFLOW.md  TIMELINE.md
src/main/java/com/ebu6304/group48/config/: AppPaths.java  DemoDataContextListener.java
src/main/java/com/ebu6304/group48/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/com/ebu6304/group48/model/: Application.java  Job.java  Profile.java  User.java
src/main/java/com/ebu6304/group48/repository/: ApplicationRepository.java  JobRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/ebu6304/group48/service/: MatchingService.java  WorkloadService.java
src/main/java/com/ebu6304/group48/servlet/: AdminApplicationsServlet.java  AdminDashboardServlet.java  AdminUsersServlet.java  BanAppealServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MoDashboardServlet.java  MoPostJobServlet.java  MoSelectServlet.java  RegisterServlet.java  TaApplyServlet.java  TaCvServlet.java  TaDashboardServlet.java  TaJobsServlet.java  TaProfileServlet.java  TaStatusServlet.java
src/main/java/com/ebu6304/group48/util/: PasswordHash.java  RoleLanding.java  SessionKeys.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/_include/: app-header.jsp
src/main/webapp/WEB-INF/jsp/admin/: applications.jsp  users.jsp  workload.jsp
src/main/webapp/WEB-INF/jsp/auth/: ban-appeal.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/mo/: dashboard.jsp  post-job.jsp  select.jsp
src/main/webapp/WEB-INF/jsp/ta/: cv.jsp  dashboard.jsp  jobs.jsp  profile.jsp  status.jsp
src/main/webapp/css/: app.css
